{
  "name": "companion-titles",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "routes": [
    {
      "pattern": "open.shaunregenbaum.com/*",
      "zone_name": "shaunregenbaum.com"
    }
  ]
}
